@import 'bootstrap';
@import 'font-awesome';
@import 'custom-variables';
@import 'gu-font';
@import 'type';

@import 'button-group-selector';

body {
  padding-bottom: 60px;
}


.select-type-prompt {
  margin-top: 40px;
  .icon {
    font-size: 2em;
    color: @brand-primary;
    // color: #e2e2e2;
  }
  .heading {
    margin-top: 20px;
    font-size: 1.6em;
    color: #999;
  }
}
.confirmation-message {
  .icon {
    margin-bottom: 20px;
    font-size: 8em;
    color: @brand-success;
  }
}
